# COCKROACHDB SETUP CR
CR_HOST=localhost
CR_PORT=26257
CR_USER=root
CR_PASSWORD=yourpassword
CR_DB=defaultdb
CR_SSL=disable
CR_RUN_MIGRATE=TRUE

# DATA SOURCING
MAIN_SOURCE_STOCK_URI=https://your-api-url.com/path
MAIN_SOURCE_STOCK_KEY=your-api-key

# AUTH
SESSION_SECRET=your-session-secret

# SERVER
SERVER_PORT=3000
GIN_MODE=debug
